<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find es5_description)/urdf/common.gazebo.xacro" />

  <!-- es5 -->
  <xacro:include filename="$(find es5_description)/urdf/es5_description.xacro" />

  <!-- end-effector -->
  <xacro:include filename="gripper.xacro" />
  <xacro:hand connected_to="sl_6"/>
  
  <!-- arm -->
  <xacro:es_description prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
